@import url('https://fonts.cdnfonts.com/css/inter');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    list-style: none;
    outline: none;
    transition: 0.4s ease-in-out;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f5f5f5;
}

header {
    background: url(slider2\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 450px;
}
.bt:hover:focus{
background-color: #fff;
color: #000;
}
.btt:hover:focus{
    background-color: #000;
    color: blue;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
    color: #FFFDFD;
}

nav ul:hover {
    color: #76b900;
}

nav>a {
    font-weight: 600;
    font-size: 28px;
    color: #FFFDFD;
    margin-left: -43;
}

nav div {
    position: relative;
}

nav input {
    padding: 14px;
    min-height: 30px;
    border: 2px solid transparent;
}

nav div img {
    position: absolute;
    top: 50%;
    right: 132px;
    transform: translateY(-50%);
}

button {
    padding: 18px 20px ;
    background: #76b900;
    font-weight: 700;
    color: #000;
    border: 2px solid transparent;
}

.showcase {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 100%;
    justify-content: space-between;
    gap: 89px;
    color: #fff;
}

.showcase h1 {
    font-size: 40px ;
    line-height: 48px;
    font-weight: 700;
}



.card {
    background: #fff;
}

.cards {
    display: flex;
    align-items: center;
    gap: 2%;
}
 
.card {
    box-shadow: 0px 17px 27px -4px gray;
    font: 1;
}


.container {
    max-width: 90%;
    margin: 0 auto;
    width: 100%;
}

.gaming-h1 {
    font-size: 28px;
    font-weight: 600;
    line-height: 58px;
    color: #000;
    text-align: center;
    margin-bottom: 40px;
}

.card-body {
    padding: 20px 56px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 37px;
}

.card>img {
    width: 100%;
}

.card a {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.card span {
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    margin: 35px 0;
}

.learning {
    padding-top: 100px;
}

.learning-wrapper {
    display: flex;
    gap: 5%;
}

.learning-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.learning-right h3 {
    color: #76b900;
    font-weight: 700;
    font-size: 48px ;
    line-height: 48px ;
}

.learning-right p {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px;
}

.search input {
    position: relative;
}

.search img {
    position: absolute;
    top: 50%;
    right: 5%;
}

.ganing {
    padding-top: 68px;
}